<html > 
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nathan Ge - Renaissance man</title>
  <meta name="description" content="Nathan Ge is a mechanical engineer and designer based in the Bay Area.">
  
  <!-- favicon -->
  <link rel="icon" type="image/png" href="/assets/media/nathan/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/media/nathan/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/media/nathan/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/nathan/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/media/nathan/favicon/site.webmanifest" />
  
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Website" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Renaissance man | My Website</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Renaissance man" />
<meta name="author" content="nzge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does it mean to be a Renaissance man in 2025?" />
<meta property="og:description" content="What does it mean to be a Renaissance man in 2025?" />
<link rel="canonical" href="http://localhost:4000/2025/04/29/Renaissance-Man.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/29/Renaissance-Man.html" />
<meta property="og:site_name" content="My Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-29T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Renaissance man" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nzge"},"dateModified":"2025-04-29T00:00:00-07:00","datePublished":"2025-04-29T00:00:00-07:00","description":"What does it mean to be a Renaissance man in 2025?","headline":"Renaissance man","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/29/Renaissance-Man.html"},"url":"http://localhost:4000/2025/04/29/Renaissance-Man.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 

  <!-- stylesheet -->
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

  <button id="backToTop" title="Back to top">↑</button>

  <div class="btn" id="toggle-btn">
  <div id="hamburger">
    <span></span>
  </div>
</div>

<!-- <div class="overlay">
  <svg viewBox="0 0 1000 1000"> 
    <path d="M0 2S175 1 500 1s500 1 500 1V0H0Z"></path>
  </svg>
</div>  -->

<div class="menu">

</div>

  <body>  
     <!--------------- navbar starts here --------------->
<nav class="navbar"> 
  <div class="name animate__animated animate__fadeInUp" style="display: flex; align-items: center; gap: 10px;">
    <a href="/index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
      <span>nathan</span> 
      <img src="/assets/media/nathan/Nathan-red_block.svg" alt=" " style="width: 35px; height: auto; margin-left: 2px;">
    </a>
  </div>

  <ul class="nav-select">
    <li class="nav-item"><a href="/index.html">home.</a></li>
    <li class="nav-item"><a href="/pages/about.html">about me.</a></li>
    <li class="nav-item"><a href="/pages/work.html">work.</a></li>
    <li class="nav-item"><a href="/pages/blog.html">blog.</a></li>
    <li class="nav-item"><a href="/pages/contact.html">contact.</a></li>
  </ul>
</nav>


    <div class="container">

    <div class="go-back" onclick="goBack()">Go Back</div>
    
    <h1>Renaissance man</h1>
    <p>29 Apr 2025 - nzge</p>

    <p><strong>What does it mean to be a Renaissance man in 2025?</strong></p>

<p>Does the Renaissance man spread their skill points across various talents/skills, instead of leveling and mastering one skill tree. Jack of all trades, master of none?</p>

<p><strong>Does the Renaissance man have a place in the modern world? Does he hold relevancy? What is his role, or maybe is there one for him rather?</strong> It seems more and more we are taught to pursue one thing only, put all our eggs in one basket. Let that one major you chooze on a whim in high school dictate the trajectory of your entire adult life. It could be a natural product of industrialization. We have becomes tiny ants in a larger colony network. We only need to take care of our own unique task, our own little cog in the greater engine.</p>

<p>At one time, life was not so. Life persisted only on the condition that we have to tend to all our aspects of our life diligently. Not even talking from a survival perspective, tending to our food, our family, and building shelter, and such, is this true. Even as recent as the 1800s, our elected officials, the aristocratic, were not only politically inclined but students of science, math, and the arts.</p>

<p>One might say that the traditional Japanese man is the antithesis of this philosophy. Shokunin 
Kishitsu, “the craftsman’s spirit.” A pursuit of perfection in one’s work, in one’s singular commitment to excellence.</p>

<p><strong>What is the allure of being a Renaissance man?</strong>
One may say that the Renaissance philosophy is one that leaves no stone unturned. To pursue the betterment of oneself, and perhaps even the world at large, from a completely holistic perspective?</p>

<p>Some problems are solved from a multidisciplinary perspective, recruiting an eclectic approach to reason.</p>

<p>I am at a crossroads. Perfect one, or pursue many? This question may encapsulate a broader perspective of existence, but it is one I ask myself (either consciously or subconsciously) everyday. Should I be spending all my time learning one thing or doing one thing today, or have a balanced day various things?</p>

<p>How to choose? Life is so short, that maybe the question holds no value. Why even ask? Maybe just do. As cliche as it maybe, perhaps we must follow the heart, the gentle heart (find the kind heart within and listen, and not the violent heart).</p>


</div>



    <footer class="container wow animate__animated animate__fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s"">
  <div class="footer-line"></div>
  <div class="footer-content">
    <img src="/assets/media/!misc/random/wwwbutton.gif" alt="www">
    <p>&copy; 2025 Nathan Ge 葛中骐</p>
    <div class="social-icons">
      <a href="https://github.com/nzge" target="_blank" data-no-icon><i class="fab fa-github"></i></a>
      <a href="https://x.com/ge_nathan73556" target="_blank" data-no-icon><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com/in/nzge" target="_blank" data-no-icon><i class="fab fa-linkedin"></i></a>
      <a href="https://instagram.com/naysun_g" target="_blank" data-no-icon><i class="fab fa-instagram"></i></a>
    </div>

  </div>

  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
  <script>
    kofiWidgetOverlay.draw('nathange', {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': 'rgba(24, 22, 22, 0.3)', // opacity controlled here
      'floating-chat.donateButton.text-color': '#fff'
    });
  </script>


</footer>
    
    <style>
  .videoWrapper {
    position: relative;
    padding-bottom: 56.333%;
    height: 0;
      background: black;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
      border: 0;
  }    
</style>
  

      
        <!-- Include js -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"  defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/CSSRulePlugin.min.js"  defer></script>
    <script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
    <script type="text/javascript" async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    <script src="/assets/js/links.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/menu.js"></script>
    <script src="/assets/js/open-embed.js"></script>
    <script src="/assets/js/wow.min.js"></script>


  </body>

</html>

